:root {
   --main-font: 'Open Sans', sans-serif;
   --secondary-font:"Raleway", sans-serif;
   --accent-color:#ff6c00;
}

body {
   font-family: var(--main-font);
}

.list {
list-style: none;
}

.link {
   text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
   margin: 0;
}

ul,ol {
   margin: 0;
   padding: 0;
}

p {
   margin: 0;
}

img {
   display: block;
}

.address {
   font-style: normal;
}

.container {
   width: 1200px;
   padding: 0 15px;
   margin: 0 auto;
}

.section {
   padding-top: 130px;
   padding-bottom: 130px;
}
/* COMPONENTS */

.modal-btn {
   min-width: 160px;
   height: 40px;
   border: 1px solid var(--accent-color);
   border-radius: 25px;
   font-weight: 600;
   font-size: 12px;
   line-height: 1.333;
   letter-spacing: 0.09em;
   text-transform: uppercase;
   cursor: pointer;
   background-color: transparent;
   padding: 12px 20px;
   transition: all 250ms linear;
}

.modal-btn:hover,
.modal-btn:focus {
   background-color: var(--accent-color);
   color: #ffffff;
}

.modal-btn-dark-theme {
   color: #ffffff;
}

.hero .social-links{
   display: flex;
   transform: rotate(-90deg) translateX(-18px);
   transform-origin: left top;
}

.social-links{
   display: flex;
}

.social-links-link {
   font-weight: 600;
   font-size: 11px;
   line-height: 1.364;
   letter-spacing: 0.2em;
   color: #303030;
   transition: color 250ms linear;
}

.social-links-link:hover,
.social-links-link:focus {
   color: var(--accent-color);
}

.description {
   font-weight: 400;
   font-size: 18px;
   line-height: 1.667;
   letter-spacing: 0.02em;
   color: #9da4bd;
}

.title {
   font-family: var(--secondary-font);
   font-weight: 700;
   font-size: 42px;
   line-height: 1.167;
   letter-spacing: 0.05em;
   color: #303030;
}

.undertitle{
   font-weight: 600;
   font-size: 11px;
   line-height: 1.364;
   letter-spacing: 0.1em;
   color: #9da4bd;
   margin-bottom: 20px;
   display: flex;
   align-items: center;
}

.undertitle::before {
   display: block;
   content: "";
   width: 60px;
   height: 1px;
   background-color: #303030;
   margin-right: 20px;
}

/* HEADER */
.header {
   padding-top: 10px;
   padding-bottom: 10px;
   position: fixed;
   width: 100%;
   background-color: #fff;
}

.header .container{
   display: flex;
   align-items: center;
}

.nav-list-link,
.header-tel {
   font-weight: 600;
   font-size: 12px;
   line-height: 1.333;
   letter-spacing: 0.1em;
   /* color: #ffffff; */

   transition: color 250ms linear;
}

.nav-list-link:hover,
.nav-list-link:focus,
.header-tel:hover,
.header-tel:focus{
   color: var(--accent-color);
}

.navigation{
   display: flex;
   align-items: center;
}

.nav-menu{
   display: flex;
}

.header .logo {
   margin-right: 70px;
   animation-duration: 2000ms;
   animation-iteration-count: 3;
}

.nav-list-item:not(:last-child) {
margin-right: 40px;
}

.header .address {
   margin-left: auto;
   margin-right: 40px;
}
/* HERO */
.hero .container {
   display: flex;
   
}

.hero-left-side{
width: 100px;
display: flex;
align-items: flex-end;
padding-left: 34px;
padding-bottom: 40px;
}

.hero .description {
   width: 340px;
}

.hero-right-side{
width: 100%;
flex-grow: 1;
padding-left: 100px;
padding-top: 172px;
padding-bottom: 306px;
background-image: linear-gradient(
   rgba(25, 28, 38, 0.2),
   rgba(25, 28, 38, 0.2)
),
   url("../images/Hero-foto.jpg");
background-repeat: no-repeat;
background-size: cover;
}

.hero-title{
   font-family: var(--secondary-font);
   font-weight: 700;
   font-size: 72px;
   line-height: 1.181;
   letter-spacing: 0.05em;
   margin-bottom: 20px;
   color: #ffffff;
}

.hero .description {
   color: #ffffff;
}

.social-links-item:not(:last-child){
   margin-right: 40px;
   display: flex;
   align-items: center;
}

.social-links-item:first-child {
   align-items: center;
}

.social-links-item:first-child::before{
   display: block;
   content: "";
   width: 60px;
   height: 1px;
   background-color: #303030;
   margin-right: 40px;
}


/* ABOUT */
.about .container {
   display: flex;
}

.about-list {
   display: flex;
}

.about-list-item:not(:last-child){
margin-right: 30px;
}

.about-right-side {
   padding-left: 64px;
}
.about .title {
   margin-bottom: 20px;
}

.about .description{
   margin-bottom: 20px;
}

.about-text{
   font-weight: 400;
   font-size: 14px;
   line-height: 1.857;
   letter-spacing: 0.02em;
   color: #555555;
   margin-bottom: 40px;
}

/* SERVICES */

.services {
   background-color: #bbacac;
   background-image: url(../images/night.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

.services .title {
   margin-bottom: 44px;
   color: #ffffff;
}

.services .modal-btn{
   display: block;
   margin: 0 auto;
}

.services-list-wrapper {
   display: flex;
   margin-bottom: 50px;
}

.services-list{
   width: 50%;
   padding: 30px 40px;
}

.services-list:first-child {
   background-image: linear-gradient(
      180deg,
      #4c536b 0%,
      rgba(67, 71, 84, 0.2) 100%
   );
}

.services-list:last-child {
   background-image: linear-gradient(
      180deg,
      #73788d 0%,
      rgba(79, 81, 91, 0.2) 100%
   );
}

.services-list-item{
   display: flex;
   align-items: baseline;
}

.services-list-item:not(:last-child) {
   margin-bottom: 20px;
}

.underline{
   flex-grow: 1;
   height: 1px;
   background-color: rgba(254, 254, 254, 0.266);
   margin: 0 6px;
}

.services-list-item-name,
.services-list-item-price {
   font-weight: 400;
   font-size: 18px;
   line-height: 1.667;
   letter-spacing: 0.02em;
   color: #ffffff;
}

/* ACHIEVEMENTS */

.achievments .container {
   display: flex;
}

.achievments-left-side{
   width: 470px;
   flex-shrink: 0;
   padding-left: 100px;
}

.achievments-right-side{
   padding-left: 130px;
}

.achievments .title {
   margin-bottom: 20px;
}

.achievments .description {
   padding-right: 106px;
}

.achievments-list{
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
}

.achievments-list-item{
   width: 170px;
   min-height: 133px;
   background-color: #f7f7f7;
   padding: 20px;
}

.achievments-list-item:nth-child(even) {
   margin-top: 30px;
}

.achievments-list-item:not(:nth-child(even)) {
   margin-right: 30px;
}

.achievments-list-item-count {
   font-weight: 700;
   font-size: 30px;
   line-height: 1.357;
   text-align: center;
   letter-spacing: 0.05em;
   color: #303030;
   margin-bottom: 6px;
}

.achievments-list-item-desc{
   font-weight: 600;
   font-size: 11px;
   line-height: 1.363;
   text-align: center;
   color: #303030;
}

/* GALLERY */

.gallery .title {
   margin-bottom: 44px;
}

.gallery-list {
   display: flex;
   justify-content: space-between;
}


/* CONTACT FORM*/

/* CONTACT INFO */

.contact-list-link,
.contact-info-date{
   font-weight: 400;
   font-size: 18px;
   line-height: 1.667;
   letter-spacing: 0.02em;
   color: #9da4bd;
}


/* FOOTER */
.footer {
   padding: 56px 0;
}

.footer .container {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.copyright {
   font-weight: 600;
   font-size: 11px;
   line-height: 1.364;
   letter-spacing: 0.2em;
   color:#9da4bd ;
}



/* bacdrop */

.backdrop {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);

   transition: all 500ms linear;
}

.modal {
   position: absolute;
   top: 50%;
   left: 50%;
   z-index: 100;
   transform: translate(-50%, -50%) scale(1);
   width: 528px;
   min-height: 581px;
   background-color: #fff;

   transition: transform 500ms linear 500ms;
}

.backdrop.is-hidden {
   transition: all 500ms linear 500ms;
}

.backdrop.is-hidden .modal {
   transform: translate(-50%, -50%) scale(0);
   transition: transform 500ms linear 0ms;
}


.close-modal {
   position: absolute;
   top: 8px;
   right: 8px;
   width: 30px;
   height: 30px;
   background-color: #fff;
   border:  1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
   cursor: pointer;

}

.close {
   width: 18px;
   height: 18px;
}

.is-hidden {
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
}